.chapter-masthead {
  position: relative;
  width: 100vw;
  height: 66.66666666vh;
  overflow: hidden;
  white-space: nowrap;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  background-size: cover;
  z-index: @zindex-bg;
}

.actions {
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  display: table;
  position: relative;
  
  > button {
    margin: 0 auto;
    top: 0;
    display: block;
  }
}

.sec-action {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  bottom: 0;
  
  &.open-video-btn {
    right: 0;
  }
  
  &.next-chapter-btn {
    left: 0;
  }
}

.chapter-header {
  z-index: @zindex-content;
  .paper;
}

.panel {
  margin-top: (-6 * @line-height-computed);
  width: max-content;
  padding: (1 * @grid-gutter-width);
  .center-block;
  .paper;
  .bold-stroke;
  
  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  hr {
    width: 100%;
    margin-top: (0.25 * @line-height-computed);
    margin-bottom: (0.75 * @line-height-computed);
  }
  
  > * {
    .center-block;
    width: max-content;
  }
}

.chapter-emblem {
  width: 100%;
  height: 2.75em;
  background-image: url('/public/img/emblem.svg');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  .center-block;
}



.chapter-number {
  font-size: 1em;
  letter-spacing: 0.5px;
}

.chapter-period {
  font-size: 1.25em;
  letter-spacing: 2.6px;
}

.chapter-desc {
  .paper;
  
  p {
    column-count: 2;
    column-gap: 1em;
    line-height: 1.5;
    letter-spacing: 0.3px;
  }
}

