.hero-container {
  height: 100vh;
}

.hero {
  margin-top: 33.3vh;
  text-align: center;
  
  .next-chapter-btn {
    margin-bottom: (-6 * @line-height-computed);
    .img-btn('start', 'start', 'lg')
    
  }
  
  .help-block {
    margin-top: (1 * @line-height-computed);
    margin-bottom: (1 * @line-height-computed);
    line-height: @line-height-base;
    letter-spacing: 1px;
    color: inherit;
  }
  
  .back-to-start {
    
    .img-btn('start', 'start', 'lg')
  }
}
