@import "/public/vendor/normalize.css";
@import "/public/vendor/h5bp.css";
@import "/public/vendor/reveal.js/css/reveal.css";

@video-width: 960px;

body {
  direction: rtl;
  background-color: #eee;
}

/*

.owl-carousel {
  .owl-item {
    width: @video-width;
    float: right;
  }
}

*/

.chapter {
  text-align: right;
  
  .video {
    width: @video-width;
    height: @video-width * 10/16;
    background-color: #666;
    border: 1px solid #333;
  }
  
  h1,
  p {
    float: right;
    display: inline-block;
  }

  h1 {
    width: 40%;
    font-size: 3em;
    
    .chapter-number {
      font-size: 0.25em;
      color: #999;
      display: block;
    }

    small {
      font-size: 0.5em;
      display: block;
    }
  }

  p {
    width: 60%;
  }
}

#menu {
  width: 100%;
  position: fixed;
  bottom: 0px;
  right: 0;
  z-index: 10000;
  padding: 0;
  margin: 0;
  display: flex;
}

.menu-item {
  width: 20%;
  display: inline-block;
  background-color: #555;
  text-align: center;
  
  a {
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  &.present {
    background-color: #aaa;
  }
  
  .thumbnail {
    width: 100%;
    height: 20%;
    margin: 10px;
    background-color: #222;
  }
  
  h2 {
    margin: 0 auto;
    font-size: 2em;
    color: white;

    .chapter-number {
      font-size: 0.5em;
      color: #ddd;
      display: block;
    }

    small {
      font-size: 0.75em;
      display: block;
    }
  }

  p {
    width: @video-width * 6/10;
    float: right;
  }
  
}


