.navbar-brand {
  background-color: white;
  padding: 15px;
  margin-top: 15px !important;
  margin-right: 0 !important;
  height: auto;
  width: auto;
  .paper;
  .bold-stroke;
  
  img {
    height: 3em;
  }
}

.navbar-left {
  margin-top: 15px;
  
  li {
    margin-right: 15px;
    
    a {
      height: 40px;
      width: 40px;
    }
    
    &:first-child a {
      .img-btn('navbar', 'about', 'xs');
    }

    &:last-child a {
      .img-btn('navbar', 'share', 'xs');
    }
  } 
}

#about {
  
}

#sharing-options {
  
}

a[href*="facebook"]:before {
  .icn('f09a');
}

a[href*="twitter"]:before {
  .icn('f099');
}

a[href*="mailto"]:before {
  .icn('f003');
}
