html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  direction: rtl;
  background-color: #eee;
}

.reveal .slides {
  font-family: @font-family-base;
  width: 100%;
  height: 100%;
  text-align: right;
  
  section {
    padding: 0 !important;
  }
}
